{
    "extends": [
        "airbnb-base",
        "plugin:jest/recommended",
        "@vietduc"
    ],
    "env": {
        "browser": true
    },
    "rules": {
        "max-classes-per-file": "off"
    }
}
